APP_PORT=YOUR_APP_PORT_HERE
DB_PORT=YOUR_DB_PORT_HERE
DB_HOST=YOUR_DB_HOST_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_NAME=YOUR_DB_NAME_HERE
SECRET_KEY=YOUR_SECRET_KEY_HERE
SALT=YOUR_SALT_HERE
